# CroweIndonesia_Test

./: .gitignore  CroweIndonesia_Test.sln  README.md
CI.API/: CI.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  nlog.config
CI.API/Controllers/: LoginController.cs  MeetingEventController.cs  OAuthController.cs  UserController.cs  WeatherForecastController.cs
CI.API/OPFilters/: AuthorizeOPFilter.cs
CI.API/Properties/: launchSettings.json
CI.API/app_config/: appsettings.json  nlog.config
Libs/CI.API.Handlers/: BootstrapApiHandlers.cs  CI.API.Handlers.csproj
Libs/CI.API.Handlers/AuthenticateCmd/Login/: Handler.Builder.cs  Handler.Config.cs  Handler.cs
Libs/CI.API.Handlers/MeetingEventCmd/CU/: Handler.Builder.cs  Handler.cs
Libs/CI.API.Handlers/MeetingEventCmd/D/: Handler.Builder.cs  Handler.cs
Libs/CI.API.Handlers/MeetingEventCmd/Read/: Handler.Builder.cs  Handler.cs
Libs/CI.API.Handlers/UserCmd/CUD/: Handler.Builder.cs  Handler.cs
Libs/CI.Attributes/: CI.Attributes.csproj  DateRangeAttribute.cs
Libs/CI.Commands/: CI.Commands.csproj  _BaseCommand.cs
Libs/CI.Commands/API/: AuthenticateCommand.cs  MeetingEventCommand.cs  TenderCommand.cs  UserCommand.cs
Libs/CI.Commons/: CI.Commons.csproj  CIJsonResult.cs  CommandResultWithCount.cs  Extensions.cs
Libs/CI.Controllers/: BasePaginatorController.cs  CI.Controllers.csproj
Libs/CI.Interface/: CI.Interface.csproj  ICommandResultWithCount.cs  IUserLogin.cs  IUserLogoff.cs  IUserToken.cs
Libs/CI.Interface.Model/: IBaseModel.cs  IPaginator.cs
Libs/CI.JWT/: BootstrapJWT.cs  CI.JWT.csproj  UserAuthorization.cs
Libs/CI.JWT/Models/: JwtConfig.cs
Libs/CI.MapperRegistration/: IMapperConfigurator.cs
Libs/CI.Mappers/: ApiMapperProfile.cs  BootstrapMapper.cs  CI.Mappers.csproj  MappingObject.cs
Libs/CI.Model/: CI.Model.csproj
Libs/CI.Model/Domain/: MeetingEventDomain.cs
Libs/CI.Model/Models/: AuthenticateResponse.cs  AuthenticateUser.cs  MeetingEvent.cs  User.cs  _BaseModel.cs
Libs/CI.Registration/: CI.Registration.csproj  CIServiceProviderFactory.cs
Libs/CI.Registration/MW/: ErrorHandlerMiddleware.cs
Libs/Data/CI.Data.Business/: BootstrapBusiness.cs  CI.Data.Business.csproj
Libs/Data/CI.Data.Business/Repositories/: MeetingEvents.cs  Users.cs
Libs/Data/CI.Data.Model/: CI.Data.Entity.csproj  MeetingEvent.cs  User.cs
Libs/Data/CI.Seeder/: BootstrapSeeder.cs  CI.Seeder.csproj  MeetingEventSeeder.cs  UserSeeder.cs
Libs/Data/EF/CI.Data.EF.MongoDB/: BootstrapMongoEF.cs  CI.Data.EF.MongoDB.csproj  DbFactoryES.cs  Extensions.cs  Helper.cs  MongoTabelRunning.cs  MongoTable.cs  RepositoryBase.cs  UoW.cs
Libs/Data/EF/CI.Data.EF.MongoDB/Configure/: MeetingEventDataConfig.cs  UserDataConfig.cs
Libs/Data/EF/CI.Data.EF.MongoDB/Contexts/: MongoContext.cs  MongoTableConfigurator.cs
Libs/Data/EF/CI.Data.EF.MongoDB/Interfaces/: IDbFactoryES.cs  IMongoContext.cs  IMongoTable.cs  IMongoTableConfiguration.cs  IUnitOfWorkMongo.cs
Libs/Data/EF/CI.Data.EF.MongoDB/Models/: IndexData.cs  MngoDBTransform.cs
