<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CI.Data.Business\CI.Data.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hero.Business">
      <HintPath>..\..\..\_Libs\Hero.Business.dll</HintPath>
    </Reference>
    <Reference Include="Hero.Core">
      <HintPath>..\..\..\_Libs\Hero.Core.dll</HintPath>
    </Reference>
    <Reference Include="Hero.IoC">
      <HintPath>..\..\..\_Libs\Hero.IoC.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
