<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="3.1.19" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libs\CI.Commands\CI.Commands.csproj" />
    <ProjectReference Include="..\Libs\CI.Commons\CI.Commons.csproj" />
    <ProjectReference Include="..\Libs\CI.Controllers\CI.Controllers.csproj" />
    <ProjectReference Include="..\Libs\CI.Model\CI.Model.csproj" />
    <ProjectReference Include="..\Libs\CI.Registration\CI.Registration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hero.Core">
      <HintPath>..\_Libs\Hero.Core.dll</HintPath>
    </Reference>
    <Reference Include="Hero.Core.Serializer.TextJson">
      <HintPath>..\_Libs\Hero.Core.Serializer.TextJson.dll</HintPath>
    </Reference>
    <Reference Include="Hero.IoC">
      <HintPath>..\_Libs\Hero.IoC.dll</HintPath>
    </Reference>
    <Reference Include="Ride.Commons">
      <HintPath>..\_Libs\Ride.Commons.dll</HintPath>
    </Reference>
    <Reference Include="Ride.Interfaces">
      <HintPath>..\_Libs\Ride.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="Ride.LogFactory">
      <HintPath>..\_Libs\Ride.LogFactory.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
